PG_HOST=TU_IP_PRIVADA_BD
PG_PORT=5432 
PG_DB=TU_DB_POSTGRES 
PG_USER=TU_USUARIO_POSTGRES 
PG_PASSWORD=TU_PASSWORD_POSTGRES

MYSQL_URL=mysql+pymysql://TU_USUARIO_MYSQL:TU_PASSWORD_MYSQL@TU_IP_PRIVADA_BD:3306/TU_DB_MYSQL
MONGO_URL=mongodb://TU_USUARIO_MONGO:TU_PASSWORD_MONGO@TU_IP_PRIVADA_BD:27017/TU_DB_MONGO?authSource=admin

CATALOGO_PORT=8084
INVENTARIO_PORT=8082
RECETAS_PORT=8083
ORQUESTADOR_PORT=8085

AWS_REGION=us-east-1
ATHENA_DB=pharmatrack_raw 
ATHENA_OUTPUT=s3://TU_BUCKET_S3_RESULTADOS/
ANALITICO_PORT=8086

CORS_ORIGINS=*
ALB_DNS=TU_ALB_DNS.elb.amazonaws.com

INVENTARIO_BASE_PATH=/inventario
RECETAS_BASE_PATH=/recetas
CATALOGO_BASE_PATH=/catalogo
ORQUESTADOR_BASE_PATH=/orquestador
ANALITICO_BASE_PATH=/analitico

CATALOGO_BASE_URL=http://${ALB_DNS}${CATALOGO_BASE_PATH}
INVENTARIO_BASE_URL=http://${ALB_DNS}${INVENTARIO_BASE_PATH}
RECETAS_BASE_URL=http://${ALB_DNS}${RECETAS_BASE_PATH}
