# ==== Inventario (PostgreSQL en MV BD) ====
PG_HOST=172.31.25.95
PG_PORT=5432
PG_DB=inventario
PG_USER=carlosalith
PG_PASSWORD=111821

# ==== Recetas (MySQL en MV BD) ====
MYSQL_URL=mysql+pymysql://carlosalith:111821@172.31.25.95:3306/recetas

# ==== Catálogo (MongoDB en MV BD) ====
MONGO_URL=mongodb://carlosalith:111821@172.31.25.95:27017/catalogo?authSource=admin
CATALOGO_PORT=8084

# ==== Orquestador ====
ORQUESTADOR_PORT=8085

# ==== Analítico (Athena) ====
AWS_REGION=us-east-1
ATHENA_DB=pharmatrack_raw
ATHENA_OUTPUT=s3://resultados-athena-g6/

# ==== CORS (para TODOS los MS) ====
CORS_ORIGINS=*

# ==== ALB / Base paths (para rutas con prefijo en el listener :80) ====
# DNS del Load Balancer (sin protocolo):
ALB_DNS=lb-prod-carlosalith-1509980544.us-east-1.elb.amazonaws.com

INVENTARIO_BASE_PATH=/inventario
RECETAS_BASE_PATH=/recetas
CATALOGO_BASE_PATH=/catalogo
ORQUESTADOR_BASE_PATH=/orquestador
ANALITICO_BASE_PATH=/analitico
